$col4-header-line-height: 20;
$col4-header-font-size: 13;

.ds-card-grid {
  display: grid;

  .ds-card {
    background: $white;
    box-shadow: 0 1px 4px $grey-10-10;
    border-radius: 4px;
    margin-bottom: 24px;
  }

  // "2/3 width layout"
  .ds-column-5 &,
  .ds-column-6 &,
  .ds-column-7 &,
  .ds-column-8 & {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }

  // "Full width layout"
  .ds-column-9 &,
  .ds-column-10 &,
  .ds-column-11 &,
  .ds-column-12 & {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;

    .title {
      @include limit-visibile-lines(2, $col4-header-line-height, $col4-header-font-size);
      line-height: $col4-header-line-height * 1px;
      font-size: $col4-header-font-size * 1px;
    }

    &.ds-card-grid-divisible-by-3 {
      grid-template-columns: repeat(3, 1fr);

      .title {
        font-size: 17px;
        line-height: 24px;
      }
    }
  }
}
