.ds-hero {
  // "1/3 width layout" (aka "Mobile First")
  .wrapper {
    .img-wrapper {
      width: 100%;
    }

    .img {
      height: 0;
      padding-top: 50%; // 2:1 aspect ratio
      background-repeat: no-repeat;
      background-size: cover;
    }

    .meta {
      header {
        font-size: 22px;
      }

      p {
        font-size: 13px;
      }
    }
  }

  // "2/3 width layout"
  .ds-column-5 &,
  .ds-column-6 &,
  .ds-column-7 &,
  .ds-column-8 & {
    .wrapper {
      display: flex;
      align-items: flex-start;

      .img-wrapper {
        width: 50%;
      }

      .img {
        height: 0;
        padding-top: 100%; // 1:1 aspect ratio
      }

      .meta {
        width: 50%;
      }
    }


    .cards {
      display: flex;
      flex-wrap: wrap;

      .ds-card {
        width: 50%;
        padding: 12px;

        &:nth-child(odd) {
          padding: 12px 12px 12px 0;
        }

        &:nth-child(even) {
          padding: 12px 0 12px 12px;
        }
      }
    }
  }

  // "Full width layout"
  .ds-column-9 &,
  .ds-column-10 &,
  .ds-column-11 &,
  .ds-column-12 & {
    .wrapper {
      display: flex;
      align-items: flex-start;

      .img-wrapper {
        width: 67%;
      }

      .img {
        height: 0;
        padding-top: 50%; // 2:1 aspect ratio
      }

      .meta {
        width: 33%;
        padding: 24px;

        header {
          font-size: 22px;
        }

        p {
          font-size: 15px;
        }
      }
    }

    .cards {
      display: flex;

      .ds-card {
        width: 25%;
        padding: 12px;

        .meta {
          padding: 0;
        }

        &:first-child {
          padding: 12px 12px 12px 0;
        }

        &:last-child {
          padding: 12px 0 12px 12px;
        }
      }
    }
  }
}
